navbar.jsx

import { useState } from "react";
import { NavLink } from "react-router-dom";
import "./Navbar.css";
import { FaBars, FaTimes } from "react-icons/fa";
import logo from "../../assets/logo.png";

const Navbar = () => {
  const [showNavbar, setShowNavbar] = useState(false);

  const handleShowNavbar = () => {
    setShowNavbar(!showNavbar);
  };

  return (
    <div>
      <nav className="navbar">
        <div className="container">
          <div className="logo-menu">
            {/* logo */}
            <div className="logo">
              <img src={logo} className="nav-logo" alt="logo" />
            </div>
            {/* menu */}
            <div className={`nav-elements  ${showNavbar && "active"}`}>
              <ul>
                <li>
                  <NavLink to="/">Home</NavLink>
                </li>
                <li>
                  <NavLink to="/About">About us </NavLink>
                </li>
                <li>
                  <NavLink to="/careers">Careers</NavLink>
                </li>
                <li>
                  <NavLink to="/courses">Courses</NavLink>
                </li>
              </ul>
            </div>
          </div>
          {/* button */}
          <div className="nav-btn">Contact Us</div>
          <div className="menu-icon" onClick={handleShowNavbar}>
            <FaBars />
            <FaTimes />
          </div>
        </div>
      </nav>
    </div>
  );
};

export default Navbar;


navbar.css

.navbar {
  height: 60px;
  background-color: #ffffff;
  position: relative;
}


.container {
  /* max-width: 1200px; */
  width: 100%;
  /* margin: 0 auto;
  padding: 0 15px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.logo-menu {
  display: flex;
  align-items: center;
  width: max-content;
  /* margin-right: 90px; */
  justify-content: space-evenly;
  width: max-content;
}

.nav-logo {
  width: 200px;
  height: 40px;
}


.nav-elements {
  color: #262262;
}

.nav-elements ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.nav-elements ul li:not(:last-child) {
  margin-right: 60px;
}

.nav-elements ul a {
  font-size: 16px;
  font-weight: 400;
  color: #2f234f;
  text-decoration: none;
}

.nav-elements ul a.active {
  color: #574c4c;
  font-weight: 500;
  position: relative;
}

.nav-elements ul a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #574c4c;
}

.nav-btn {
  background-color: #262262;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease-in;
}

.nav-btn:hover {
  background-color: #574c4c;
}

.menu-icon {
  display: none;
}


@media (max-width: 600px) {
  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .nav-elements {
    position: absolute;
    right: 0;
    top: 60px;
    background-color: #fef7e5;
    width: 0px;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    overflow: hidden;
  }

  .nav-elements.active {
    width: 270px;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
  }

  .nav-elements ul li {
    margin-right: unset;
    margin-top: 22px;
  }

  .nav-btn {
    display: none;
  }

}